<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <title>Send Bulk Whatsapp For Free</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/indexstyle.css" />
    <script src="js/whatsapp.js" defer></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="wrapper__card">
        <div class="wrapper__card__top">
          <div class="wrapper__card__top__content">
            <p>Send bulk customized Whatsapp</p>
            <ol>
              <li>Open WhatsApp on your phone</li>
              <li>Tap Menu or Settings and select Linked Devices</li>
              <li>Tap on Link a device</li>
              <li>Point your phone to this screen to capture the QR code</li>
            </ol>
          </div>

          <div class="wrapper__card__top__qr">
            <div class="" id="qr-code"></div>
            <div class="wrapper__card__top__qr__loader" id="qr-loader">
              <p>Loading QR...</p>
            </div>
          </div>
        </div>
        <div class="wrapper__card__bottom" id="qr-status"></div>
      </div>
    </div>
  </body>
</html>
